name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  test:
    uses: ./.github/workflows/launcher.yaml
    with:
      commands: test

  lint:
    uses: ./.github/workflows/launcher.yaml
    with:
      commands: test jacocoTestReport sonar -Dsonar.login=$SONAR_TOKEN
    secrets: inherit
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}